.page-container
  position: relative
  overflow: hidden

  .wrapper
    position: relative
    top: 0
    left: 0
    background: #ccc
    width: 200%
    +clearfix
    +transition

    section
      width: 50%
      float: left
    .form
      max-width: 500px
      span
        display: block
        input[type="text"]
          background: none
          border: none
          border-bottom: 2px solid green
          width: 100%
          font-size: 15px
          padding: 10px 0
          color: green

          &:focus
            outline: none
            border-color: #333
            background: rgba(255,255,255,0.3)
            padding: 10px
            color: #333


            + label
              color: #333

        label
          display: block
          font-size: 12px
          text-transform: uppercase
          font-weight: 900
          margin-top: 7px
          color: green
      span+span
        margin-top: 20px
      li
        margin-bottom: 20px
      input[type="submit"], input[type="button"]
        border: solid 1px green
        padding: 20px
        width: 100%
        background: white
        color: green
        border-radius: 5px
        &:hover, &:active
          background: green
          color: white
        &:focus
          outline: none
          border-color: #333

    .hero
      background: url(../img/background.jpg) top center
      background-size: cover
      +clearfix
      padding: 50px

      .form
        background: rgba(255,255,255,0.5)
        border: 1px solid #ccc
        padding: 50px
        border-radius: 9px